<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!----------------------- Fontawesome CSS ------------------------>
    <script
      src="https://kit.fontawesome.com/1b773ccce3.js"
      crossorigin="anonymous"
    ></script>

    <!------------------------- Custom CSS ---------------------------->
    <link rel="stylesheet" href="css/style.css" />
    <title>Simple2Call</title>
  </head>
  <body>
    <!----------------------- Navbar Starts ------------------------>
    <header class="header">
      <nav class="navbar navbar-expand-lg text-white">
        <div class="container">
          <a class="navbar-brand text-white site-name" href="#">
            Simple2Call
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white lead mx-1" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white lead mx-1" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white lead mx-1" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white lead mx-1" href="#">Our Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!----------------------- Navbar Ends ------------------------>

    <!------------------ Video Section Starts ------------------->

    <section class="section-1">
      <div class="contaier-fluid video-container">
        <video loop autoplay>
          <source src="videos/video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="container-fluid myh1">
        <h1 class="text-white text-center display-1 company-name">
          Simple2Call
        </h1>

        <div class="container text-center company-tagline-container bg-warning">
          <h1 class="company-tagline my-0">Simple2Save</h1>
        </div>
      </div>
    </section>
    <!------------------ Video Section Ends ------------------->

    <!------------------ Our Spaciality Section Starts ------------------->

    <section class="section-2">
      <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom text-center mt-5">Our Spaciality</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-4">
          <div class="feature col">
            <h3>Clear Voice</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
              nobis sequi ullam molestias repellendus amet alias numquam omnis
              ipsum nam.
            </p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>
          <div class="feature col">
            <h3>Carrier Grade</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              facere officia voluptate quasi qui tempore. Quibusdam debitis
              magni natus maiores!
            </p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>
          <div class="feature col">
            <h3>Scalable Infrastructure</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
              asperiores, placeat deserunt veritatis distinctio sed beatae fuga
              quis blanditiis perferendis!
            </p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>
          <div class="feature col">
            <h2>Versitile Technology</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              harum temporibus officiis, ducimus fugit fuga dolore animi sit
              corporis ex!
            </p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!------------------ Our Spaciality Section Ends ------------------->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
